<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailVerificationActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineVerEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineHorStart"
        app:layout_constraintTop_toTopOf="@+id/guidelineVerStart"
        app:srcCompat="@color/blueBackground" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="HOBBIES"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/blueFonts"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineHorEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineHorStart"
        app:layout_constraintTop_toTopOf="@+id/guidelineVerStart" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineContentStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineContentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/textViewEmailVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Email Verification"
        android:textColor="@color/blueFonts"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineContentStart"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewMsg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="We have sent an email to this address:"
        android:textColor="@color/blueFonts"
        app:layout_constraintEnd_toStartOf="@+id/guidelineContentEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineContentStart"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailVerification" />

    <TextView
        android:id="@+id/textViewEmailConf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Email"
        android:textColor="@color/blueLinks"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/guidelineContentEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineContentStart"
        app:layout_constraintTop_toBottomOf="@+id/textViewMsg1" />

    <TextView
        android:id="@+id/textViewMsg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Please follow the instructions to verify your email"
        android:textColor="@color/blueFonts"
        app:layout_constraintEnd_toStartOf="@+id/guidelineContentEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineContentStart"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailConf" />

    <ImageView
        android:id="@+id/imageViewBaseball"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/guidelineContentStart"
        app:layout_constraintTop_toBottomOf="@+id/textViewMsg2"
        app:srcCompat="@drawable/ic_iconfinder_baseball_1271428" />

    <ImageView
        android:id="@+id/imageViewBasketball"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBaseball"
        app:layout_constraintStart_toEndOf="@+id/imageViewBaseball"
        app:layout_constraintTop_toTopOf="@+id/imageViewBaseball"
        app:srcCompat="@drawable/ic_iconfinder_basketball_1271432" />

    <ImageView
        android:id="@+id/imageViewBeachball"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBasketball"
        app:layout_constraintStart_toEndOf="@+id/imageViewBasketball"
        app:layout_constraintTop_toTopOf="@+id/imageViewBasketball"
        app:srcCompat="@drawable/ic_iconfinder_beachball_1271430" />

    <ImageView
        android:id="@+id/imageViewCricketball"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBeachball"
        app:layout_constraintStart_toEndOf="@+id/imageViewBeachball"
        app:layout_constraintTop_toTopOf="@+id/imageViewBeachball"
        app:srcCompat="@drawable/ic_iconfinder_cricket_1271429" />

    <ImageView
        android:id="@+id/imageViewFootball"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPoolball"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPoolball"
        app:layout_constraintTop_toTopOf="@+id/imageViewPoolball"
        app:srcCompat="@drawable/ic_iconfinder_football_1271425" />

    <ImageView
        android:id="@+id/imageViewPoolball"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewTennisball"
        app:layout_constraintEnd_toStartOf="@+id/imageViewTennisball"
        app:layout_constraintTop_toTopOf="@+id/imageViewTennisball"
        app:srcCompat="@drawable/ic_iconfinder_pool_1271426" />

    <ImageView
        android:id="@+id/imageViewTennisball"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewVolleyball"
        app:layout_constraintEnd_toStartOf="@+id/imageViewVolleyball"
        app:layout_constraintTop_toTopOf="@+id/imageViewVolleyball"
        app:srcCompat="@drawable/ic_iconfinder_tennis_1271424" />

    <ImageView
        android:id="@+id/imageViewVolleyball"
        android:layout_width="34dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCricketball"
        app:layout_constraintEnd_toStartOf="@+id/guidelineContentEnd"
        app:layout_constraintTop_toTopOf="@+id/imageViewCricketball"
        app:srcCompat="@drawable/ic_iconfinder_volleyball_1271423" />

    <TextView
        android:id="@+id/textViewMsg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Did not receive the email?"
        android:textColor="@color/blueFonts"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineContentStart"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBaseball" />

    <TextView
        android:id="@+id/textViewSendAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send again"
        android:textColor="@color/blueLinks"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewMsg3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineContentEnd"
        app:layout_constraintTop_toTopOf="@+id/textViewMsg3" />

    <TextView
        android:id="@+id/textViewConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Confirm"
        android:textColor="@color/blueLinks"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineContentEnd"
        app:layout_constraintTop_toBottomOf="@+id/textViewSendAgain" />

</androidx.constraintlayout.widget.ConstraintLayout>